<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flexbox Grid Example</title>
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/grid.css">
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="grid">
      <h1 class="grid-col-6">Site Title</h1>
      <nav class="grid-col-6 grid">
        <a href="/" class="grid-cell">Home</a>
        <a href="/bootstrap-basic.html" class="grid-cell">bootstrap basic</a>
        <a href="/bootstrap-fodder.html" class="grid-cell">bootstrap fodder</a>
      </nav>
    </header>
    <main>
      <div class="grid grid-guttered">
        <div class="grid-col-6">
          <div class="content">6col</div>
        </div>
        <div class="grid-col-6">
          <div class="content">6col</div>
        </div>
      </div>
      <div class="grid grid-guttered">
        <div class="grid-col-4">
          <div class="content">4col</div>
        </div>
        <div class="grid-col-4">
          <div class="content">4col</div>
        </div>
        <div class="grid-col-4">
          <div class="content">4col</div>
        </div>
      </div>
      <div class="grid grid-guttered">
        <div class="grid-col-3">
          <div class="content">3col</div>
        </div>
        <div class="grid-col-3">
          <div class="content">3col</div>
        </div>
        <div class="grid-col-3">
          <div class="content">3col</div>
        </div>
        <div class="grid-col-3">
          <div class="content">3col</div>
        </div>
      </div>
      <div class="grid grid-guttered">
        <div class="grid-col-2">
          <div class="content">2col</div>
        </div>
        <div class="grid-col-2">
          <div class="content">2col</div>
        </div>
        <div class="grid-col-2">
          <div class="content">2col</div>
        </div>
        <div class="grid-col-2">
          <div class="content">2col</div>
        </div>
        <div class="grid-col-2">
          <div class="content">2col</div>
        </div>
        <div class="grid-col-2">
          <div class="content">2col</div>
        </div>
      </div>
      <div class="grid grid-guttered">
        <div class="grid-col-3">
          <div class="content">3col</div>
        </div>
        <div class="grid-col-6">
          <div class="content">6col</div>
        </div>
        <div class="grid-col-3">
          <div class="content">3col</div>
        </div>
      </div>
      <div class="grid grid-guttered">
        <div class="grid-col-3">
          <div class="content">3col</div>
        </div>
        <div class="grid-cell">
          <div class="content">auto</div>
        </div>
        <div class="grid-col-4">
          <div class="content">4col</div>
        </div>
      </div>
      <div class="grid grid-guttered">
        <div class="grid-cell">
          <div class="content">
            <figure>
              <img src="http://lorempixel.com/200/200/cats/" alt="a cat, probably">
              <figcaption>Pickles the Cat</figcaption>
            </figure>
            <p>
              Chew foot kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Pelt around the house and up and down stairs chasing phantoms chew iPad power cord, so stare at wall turn and meow stare at wall some more meow again continue staring intently sniff hand. Chirp at birds eat grass, throw it back up or damn that dog for scratch the box need to chase tail.
            </p>
          </div>
        </div>
        <div class="grid-col-4">
          <div class="content">4col</div>
        </div>
      </div>
    </main>
  </body>
</html>
